@img_bg : "../dodo-calc/img/bg.png";

.content {
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  box-sizing:border-box;
  background-image: url(@img_bg);
  background-repeat: repeat;
}

.item{
  width:90%;
  line-height: 100rpx;
  margin-top:3rpx;
  margin-bottom:3rpx;
  border-radius: 3px;
  padding-left: 3rpx;
  color: #fef4e9;
  border: solid 1px #da7c0c;
  background: #f78d1d;
}

