<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
    <view class="container1">
        <view class="children11"></view>
        <view class="children12"></view>
        <view class="children13"></view>
    </view>
    <view class="container2">
        <view class="children21"></view>
        <view class="children22"></view>
        <view class="children23"></view>
    </view>
</view>