.sky {
  height: 480px;
  background: #007fd5;
  position: relative;
  overflow: hidden;
  animation: sky_background 50s ease-out infinite;
}
.sky .clouds_one {
  background: url("../../resources/cloud/cloud_one.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  animation: cloud 50s linear infinite;
  transform: translate3d(0, 0, 0);
}
.sky .clouds_two {
  background: url("../../resources/cloud/cloud_two.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  animation: cloud 75s linear infinite;
  transform: translate3d(0, 0, 0);
}
.sky .clouds_three {
  background: url("../../resources/cloud/cloud_three.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  animation: cloud 120s linear infinite;
  transform: translate3d(0, 0, 0);
}
@keyframes cloud {
  0% {
    left: 0;
  }
  100% {
    left: -200%;
  }
}
