<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />


<view class="container">
      <!--<template is="head" data="{{title: 'css云'}}"/>-->

      <view class="sky">
          <view class="clouds_one"> </view >
          <view class="clouds_two"> </view >
          <view class="clouds_three"> </view >
      </view>

</view>